#ID	名前
0x0000	無し
0x0001	ひのきのぼう
0x0002	こんぼう
0x0003	どうのつるぎ
0x0004	はがねのつるぎ
0x0005	はじゃのつるぎ
0x0006	のこぎり刀
0x0007	さざなみの剣
0x0008	ようせいの剣
0x0009	プラチナソード
0x000A	こおりのやいば
0x000B	まどろみの剣
0x000C	はやぶさの剣
0x000D	ゆうわくの剣
0x000E	ゾンビキラー
0x000F	ドラゴンキラー
0x0010	炎のつるぎ
0x0011	ユバールの剣
0x0012	みなごろしの剣
0x0013	らいめいの剣
0x0014	ゴディアスの剣
0x0015	きせきのつるぎ
0x0016	ふぶきのつるぎ
0x0017	バスタードソード
0x0018	はかいのつるぎ
0x0019	もろはのつるぎ
0x001A	王者のつるぎ
0x001B	水竜の剣
0x001C	メタルキングの剣
0x001D	オチェアーノの剣
0x001E	とがったホネ
0x001F	ブロンズナイフ
0x0020	せいなるナイフ
0x0021	どくがのナイフ
0x0022	アサシンダガー
0x0023	石のオノ
0x0024	鉄のオノ
0x0025	バトルアックス
0x0026	まじんのオノ
0x0027	おおきづち
0x0028	おおかなづち
0x0029	ウォーハンマー
0x002A	まじんのかなづち
0x002B	まどうしのつえ
0x002C	しゅくふくの杖
0x002D	いかずちの杖
0x002E	ねむりの杖
0x002F	てんばつの杖
0x0030	さばきの杖
0x0031	まふうじの杖
0x0032	ルーンスタッフ
0x0033	けんじゃの杖
0x0034	マグマの杖
0x0035	ふっかつの杖
0x0036	海なりの杖
0x0037	えいゆうの杖
0x0038	竹のやり
0x0039	鉄のやり
0x003A	ホーリーランス
0x003B	デーモンスピア
0x003C	いばらのムチ
0x003D	皮のムチ
0x003E	チェーンクロス
0x003F	ドラゴンテイル
0x0040	はがねのムチ
0x0041	グリンガムのムチ
0x0042	モーニングスター
0x0043	はかいの鉄球
0x0044	ブーメラン
0x0045	やいばのブーメラン
0x0046	炎のブーメラン
0x0047	鉄のツメ
0x0048	炎のツメ
0x0049	ドラゴンクロウ
0x004A	あくまのツメ
0x004B	まじゅうのツメ
0x004C	石のキバ
0x004D	はがねのキバ
0x004E	まじゅうのキバ
0x004F	オリハルコンのキバ
0x0050	月のおうぎ
0x0051	たいようのおうぎ
0x0052	どくばり
0x0053	キラーピアス
0x0054	くさりがま
0x0055	パワーナックル
0x0056	おおばさみ
0x0057	ビッグボウガン
0x0058	布の服
0x0059	たびびとの服
0x005A	きぬのタキシード
0x005B	スライムの服
0x005C	おどりこの服
0x005D	きぞくの服
0x005E	みかわしの服
0x005F	はでなな服
0x0060	かいぞくの服
0x0061	おしゃれなスーツ
0x0062	マジカルスカート
0x0063	皮のドレス
0x0064	パーティドレス
0x0065	スパンコールドレス
0x0066	ひかりのドレス
0x0067	ただのぬのきれ
0x0068	毛皮のマント
0x0069	ふしぎなボレロ
0x006A	やみのころも
0x006B	きぬのローブ
0x006C	まほうの法衣
0x006D	まどうしのローブ
0x006E	風のローブ
0x006F	天使のローブ
0x0070	清きころも
0x0071	みずのはごろも
0x0072	プリンセスローブ
0x0073	ドラゴンローブ
0x0074	ステテコパンツ
0x0075	皮のこしまき
0x0076	バニースーツ
0x0077	天使のレオタード
0x0078	シルクのビスチェ
0x0079	しんぴのビスチェ
0x007A	ゆめのキャミソール
0x007B	鉄のむねあて
0x007C	銀のむねあて
0x007D	皮のよろい
0x007E	うろこのよろい
0x007F	こうらのよろい
0x0080	くさりかたびら
0x0081	せいどうのよろい
0x0082	鉄のよろい
0x0083	カメのこうら
0x0084	はがねのよろい
0x0085	バイキングアーマー
0x0086	ダンシングメイル
0x0087	シルバーメイル
0x0088	まほうのよろい
0x0089	あつでのよろい
0x008A	やいばのよろい
0x008B	せいれいのよろい
0x008C	ドラゴンメイル
0x008D	じごくのよろい
0x008E	プラチナメイル
0x008F	炎のよろい
0x0090	スライムアーマー
0x0091	しんぴのよろい
0x0092	まじんのよろい
0x0093	ギガントアーマー
0x0094	ミラーアーマー
0x0095	王家のよろい
0x0096	メタルキングのよろい
0x0097	ガイアーラのよろい
0x0098	おなべのフタ
0x0099	皮のたて
0x009A	うろこのたて
0x009B	キトンシールド
0x009C	せいどうのたて
0x009D	鉄のたて
0x009E	シルバートレイ
0x009F	ホワイトシールド
0x00A0	まほうのたて
0x00A1	プラチナシールド
0x00A2	こおりのたて
0x00A3	ドラゴンシールド
0x00A4	ドルフィンシールド
0x00A5	風神のたて
0x00A6	炎のたて
0x00A7	なげきのたて
0x00A8	ちからのたて
0x00A9	オーガシールド
0x00AA	みかがみのたて
0x00AB	はめつのたて
0x00AC	トルナードのたて
0x00AD	メタルキングのたて
0x00AE	皮のぼうし
0x00AF	とんがりぼうし
0x00B0	木のぼうし
0x00B1	かいがらぼうし
0x00B2	ふしぎなぼうし
0x00B3	毛皮のフード
0x00B4	ちしきのぼうし
0x00B5	シルクハット
0x00B6	キャプテンハット
0x00B7	やまびこのぼうし
0x00B8	風のぼうし
0x00B9	しあわせのぼうし
0x00BA	ヘアバンド
0x00BB	ターバン
0x00BC	ぎんのかみかざり
0x00BD	うさみみバンド
0x00BE	鉄かぶと
0x00BF	てっかめん
0x00C0	バイキングメット
0x00C1	プラチナヘッド
0x00C2	ミスリルヘルム
0x00C3	バーサカヘルム
0x00C4	ちりょくのかぶと
0x00C5	黄金のティアラ
0x00C6	デュゴンのかぶと
0x00C7	グレートヘルム
0x00C8	フエーゴのかぶと
0x00C9	メタルキングヘルム
0x00CA	ほしふるうでわ
0x00CB	メガンテのうでわ
0x00CC	メガザルのうでわ
0x00CD	金のブレスレット
0x00CE	ごうけつのうでわ
0x00CF	おしゃれなバンダナ
0x00D0	しっぷうのバンダナ
0x00D1	古びたメガネ
0x00D2	インテリめがね
0x00D3	ちょうネクタイ
0x00D4	ガーターベルト
0x00D5	あみタイツ
0x00D6	ガラスのくつ
0x00D7	しあわせのくつ
0x00D8	いのりのゆびわ
0x00D9	ちからのゆびわ
0x00DA	命のゆびわ
0x00DB	はやてのリング
0x00DC	女神のゆびわ
0x00DD	ゴスペルリング
0x00DE	ほしのかけら
0x00DF	ピンクパール
0x00E0	うさぎのしっぽ
0x00E1	人魚の月
0x00E2	スライムピアス
0x00E3	まもりのルビー
0x00E4	大地のアミュレット
0x00E5	炎のアミュレット
0x00E6	水のアミュレット
0x00E7	風のアミュレット
0x00E8	やくそう
0x00E9	どくけし草
0x00EA	せいすい
0x00EB	キメラのつばさ
0x00EC	せかいじゅの葉
0x00ED	せかいじゅのしずく
0x00EE	まんげつ草
0x00EF	まほうのせいすい
0x00F0	アミットせんべい
0x00F1	アミットまんじゅう
0x00F2	奇跡の石
0x00F3	けんじゃの石
0x00F4	時の砂
0x00F5	ちからのたね
0x00F6	すばやさのたね
0x00F7	かしこさのたね
0x00F8	まもりのたね
0x00F9	命のきのみ
0x00FA	ふしぎなきのみ
0x00FB	うつくし草
0x00FC	まだらくも糸
0x00FD	どくがのこな
0x00FE	まもののエサ
0x00FF	ほねつきにく
0x0100	超しもふり肉
0x0101	命の石
0x0102	うまのふん
0x0103	アンチョビサンド
0x0104	小魚のつくだに
0x0106	モンスターずかん
0x0107	古代のカギ
0x0108	とうぞくのカギ
0x0109	ダーマのカギ
0x010A	さんぞくのカギ
0x010B	倉庫のカギ
0x010C	黒いカギ
0x010D	時計塔のカギ
0x010E	まほうのカギ
0x010F	神父のカギ
0x0110	やみの塔のカギ
0x0111	しゃくねつのカギ
0x0112	王家のカギ
0x0113	封印のほこらのカギ
0x0114	さいごのカギ
0x0115	ちいさなメダル
0x0116	王家の古文書
0x0118	ホットストーン
0x0119	聖者のつるぎ
0x011A	聖者のよろい
0x011B	聖者のたて
0x011C	聖者のかぶと
0x011D	木の人形
0x011E	緑色の宝玉
0x011F	すごい聖水
0x0120	すごい聖水のビン
0x0121	七色のしずく
0x0122	まんまるボタン
0x0123	天使の涙
0x0124	からくりパーツ
0x0125	パミラのひやく
0x0126	グレイプのグラス
0x0127	大地の鈴
0x0128	キーファのてがみ
0x0129	魔法のじゅうたん
0x012A	魔法のじゅうたん
0x012B	さばくのお守り
0x012D	女王のてがみ
0x012E	古代の化石
0x012F	ティラノスのほね
0x0130	闇のルビー
0x0131	お金と手紙
0x0132	エルフのみずさし
0x0133	神木の朝つゆ
0x0134	エミリアの手紙
0x0135	竜のひとみ
0x0136	むらさきの小びん
0x0137	ローズの手紙
0x0138	チビィの形見
0x0139	皇太后の書状
0x013A	大神官の書状
0x013B	大地のトゥーラ
0x013C	星空の結晶
0x013D	女神の絵
0x013E	女神像の上半身
0x013F	女神像の下半身
0x0140	神の石
0x0142	ひかりゴケ
0x0143	コスタール王の親書
0x0144	聖なる種火
0x0145	きれいに光る聖水
0x0146	もえる水
0x0147	まなざしの宝石
0x0148	ルージュの宝石
0x0149	ハート型の宝石
0x014A	ピアスの宝石
0x014B	ノーズの宝石
0x014C	聖風の光珠
0x014D	ラーのかがみ
0x014F	まものせいそく図
0x0150	まものせいそく図
0x0151	まものせいそく図
0x0152	まものせいそく図
0x0153	まものせいそく図
0x0154	まものせいそく図
0x0155	まものせいそく図
0x0156	まものせいそく図
0x0157	まものせいそく図
0x0158	チカラじまん賞
0x0159	チカラじまん賞
0x015A	チカラじまん賞
0x015B	チカラじまん賞
0x015C	チカラじまん賞
0x015D	かしこさ賞
0x015E	かしこさ賞
0x015F	かしこさ賞
0x0160	かしこさ賞
0x0161	かしこさ賞
0x0162	かっこよさ賞
0x0163	かっこよさ賞
0x0164	かっこよさ賞
0x0165	かっこよさ賞
0x0166	かっこよさ賞
0x0167	とくべつ会員証
0x0168	スライムの心
0x0169	くさった死体の心
0x016A	エビルタートルの心
0x016B	おどる宝石の心
0x016C	はなカワセミの心
0x016D	キメラの心
0x016E	ホイミスライムの心
0x016F	リザードマンの心
0x0170	ばくだん岩の心
0x0171	リップスの心
0x0172	サンダーラットの心
0x0173	ミミックの心
0x0174	バーサーカーの心
0x0175	ダンビラムーチョの心
0x0176	アンドレアルの心
0x0177	呪いのランプの心
0x0178	ギャオースの心
0x0179	ヘルバトラーの心
0x017A	コスモファントムの心
0x017B	ドラゴスライムの心
0x017C	フライングデビルの心
0x017D	ゲリュオンの心
0x017E	死神きぞくの心
0x017F	プロトキラーの心
0x0180	ゴーレムの心
0x0181	ダークビショップの心
0x0182	まじんブドゥの心
0x0183	ローズバトラーの心
0x0184	ギガミュータントの心
0x0185	プラチナキングの心
0x0186	エビルエスタークの心
0x0187	にじくじゃくの心
0x0188	デスマシーンの心
0x0189	ゆうしゃの心
0x018A	いどまじんの心
0x0190	あまぐもの杖
0x0191	みずでっぽう
0x0192	カルベロニュート
0x0193	フライパン
0x0194	まきばの杖
0x0195	真ふっかつの杖
0x0196	真まじんのかなづち
0x0197	超どくばり
0x0198	スライムステッキ
0x0199	しっぷうのレイピア
0x019D	ミンクのコート
0x019E	王者のマント
0x019F	ふろしきマント
0x01A0	真ふしぎなボレロ
0x01A1	真しんぴのよろい
0x01A7	ひかりのたて
0x01A8	めがみのたて
0x01A9	ひゃっかじてん
0x01AA	真ちからのたて
0x01AB	超おなべのフタ
0x01AC	スライムトレイ
0x01B1	はんにゃのめん
0x01B2	たいようのかんむり
0x01B3	スライムのかんむり
0x01B4	てつなべ
0x01B5	真ふしぎなぼうし
0x01BB	ルビスのまもり
0x01BC	風のマント
0x01BD	ヒーローベルト
0x01BE	超しあわせのくつ
0x01BF	せんしのあかし
0x01C0	そうりょのあかし
0x01C1	ラッキーペンダント
0x01C2	はやぶさのくつ
0x01C4	たいようの石
0x01C5	にじのしずく
0x01C6	ふくびきけん
0x01C7	まほうのたま
0x01C8	せいじゃくのたま
0x01C9	ひかりのたま
0x01CA	やみのランプ
0x01CB	エルフののみぐすり
0x01CC	げんきだま
0x01CD	げんまのカード
0x01CE	せいれいのカード
0x01CF	おひさまボール
0x01D0	超ちからのたね
0x01D1	超すばやさのたね
0x01D2	超かしこさのたね
0x01D3	超まもりのたね
0x01D4	超命のきのみ
0x01D5	超ふしぎなきのみ
0x01D6	超うつくし草
0x01D7	上やくそう
0x01D8	まほうのこびん
0x01D9	超げんきだま
0x01DA	キラキラだま
0x01F3	ミミックのいし(デバッグ)
0x01F4	ぜんめつの石(デバッグ)
0x01F5	ふしぎな石版黄
0x01F6	ふしぎな石版黄
0x01F7	ふしぎな石版黄
0x01F8	ふしぎな石版黄
0x01F9	ふしぎな石版黄
0x01FA	ふしぎな石版黄
0x01FB	ふしぎな石版黄
0x01FC	ふしぎな石版黄
0x01FD	ふしぎな石版黄
0x01FE	ふしぎな石版黄
0x01FF	ふしぎな石版黄
0x0200	ふしぎな石版黄
0x0201	ふしぎな石版黄
0x0202	ふしぎな石版黄
0x0203	ふしぎな石版黄
0x0204	ふしぎな石版黄
0x0205	ふしぎな石版黄
0x0206	ふしぎな石版黄
0x0207	ふしぎな石版黄
0x0208	ふしぎな石版黄
0x0209	ふしぎな石版緑
0x020A	ふしぎな石版緑
0x020B	ふしぎな石版緑
0x020C	ふしぎな石版緑
0x020D	ふしぎな石版緑
0x020E	ふしぎな石版緑
0x020F	ふしぎな石版緑
0x0210	ふしぎな石版緑
0x0211	ふしぎな石版緑
0x0212	ふしぎな石版緑
0x0213	ふしぎな石版緑
0x0214	ふしぎな石版緑
0x0215	ふしぎな石版緑
0x0216	ふしぎな石版緑
0x0217	ふしぎな石版緑
0x0218	ふしぎな石版緑
0x0219	ふしぎな石版緑
0x021A	ふしぎな石版緑
0x021B	ふしぎな石版赤
0x021C	ふしぎな石版赤
0x021D	ふしぎな石版赤
0x021E	ふしぎな石版赤
0x021F	ふしぎな石版赤
0x0220	ふしぎな石版赤
0x0221	ふしぎな石版赤
0x0222	ふしぎな石版赤
0x0223	ふしぎな石版赤
0x0224	ふしぎな石版赤
0x0225	ふしぎな石版赤
0x0226	ふしぎな石版赤
0x0227	ふしぎな石版赤
0x0228	ふしぎな石版赤
0x0229	ふしぎな石版赤
0x022A	ふしぎな石版赤
0x022B	ふしぎな石版青
0x022C	ふしぎな石版青
0x022D	ふしぎな石版青
0x022E	ふしぎな石版青
0x022F	ふしぎな石版青
0x0230	ふしぎな石版青
0x0231	ふしぎな石版青
0x0232	ふしぎな石版青
0x0233	ふしぎな石版青
0x0234	ふしぎな石版青
0x0235	ふしぎな石版青
0x0236	ふしぎな石版？
0x0237	ふしぎな石版？
0x0238	ふしぎな石版？
0x0239	ふしぎな石版？
0x023A	ふしぎな石版？
0x023B	ふしぎな石版？
0x023C	ふしぎな石版？
0x023D	ふしぎな石版？
0x023E	ふしぎな石版？
0x023F	ふしぎな石版？
0x0240	ふしぎな石版？
0x0241	ふしぎな石版？
0x0242	ふしぎな石版？
0x0243	ふしぎな石版？
0x0244	ふしぎな石版？
0x0245	ふしぎな石版？
0x0246	ふしぎな石版？
0x0247	ふしぎな石版？
