#ID	名前
0x0000	None
0x0001	Cypress Stick
0x0002	Oaken Club
0x0003	Copper Sword
0x0004	Steel Broadsword
0x0005	Cautery Sword
0x0006	Saw Blade
0x0007	Rippled Rapier
0x0008	Faerie Foil
0x0009	Platinum Sword
0x000A	Icicle Dirk
0x000B	Dream Blade
0x000C	Falcon Blade
0x000D	Siren Sword
0x000E	Zombiesbane
0x000F	Dragonsbane
0x0010	Fire Blade
0x0011	Sword of Roamers
0x0012	Massacre Sword
0x0013	Sunderbolt Blade
0x0014	Godaeas Sword
0x0015	Miracle Sword
0x0016	Blizzard Blade
0x0017	Bastard Sword
0x0018	Sword of Ruin
0x0019	Double-Edged Sword
0x001A	Kingsblade
0x001B	Sea Serpent Sabre
0x001C	Metal King Sword
0x001D	Okeanos Sword
0x001E	Bone Stake
0x001F	Bronze Knife
0x0020	Divine Dagger
0x0021	Poison Moth Knife
0x0022	Assassin's Dagger
0x0023	Stone Axe
0x0024	Iron Axe
0x0025	Battleaxe
0x0026	Headsman's Axe
0x0027	Giant Mallet
0x0028	Sledgehammer
0x0029	War Hammer
0x002A	Hela's Hammer
0x002B	Wizard's Staff
0x002C	Staff of Salvation
0x002D	Lightning Staff
0x002E	Snooze Stick
0x002F	Staff of Divine Wrath
0x0030	Staff of Sentencing
0x0031	Staff of Antimagic
0x0032	Rune Staff
0x0033	Sage's Staff
0x0034	Magma Staff
0x0035	Staff of Resurrection
0x0036	Watermaul Wand
0x0037	Saviour Staff
0x0038	Bamboo Spear
0x0039	Iron Lance
0x003A	Holy Lance
0x003B	Demon Spear
0x003C	Thorn Whip
0x003D	Leather Whip
0x003E	Chain Whip
0x003F	Dragontail Whip
0x0040	Spiked Steel Whip
0x0041	Gringham Whip
0x0042	Morning Star
0x0043	Flail of Destruction
0x0044	Boomerang
0x0045	Edged Boomerang
0x0046	Flametang Boomerang
0x0047	Iron Claws
0x0048	Fire Claws
0x0049	Dragon Claws
0x004A	Cobra Claws
0x004B	Beast Claws
0x004C	Stone Fangs
0x004D	Steel Fangs
0x004E	Ferocious Fangs
0x004F	Orichalcum Fangs
0x0050	Lunar Fan
0x0051	Solar Fan
0x0052	Poison Needle
0x0053	Falcon Knife Earrings
0x0054	Chain Sickle
0x0055	Knuckledusters
0x0056	Sizeable Scissors
0x0057	Great Bow
0x0058	Plain Clothes
0x0059	Wayfarer's Clothes
0x005A	Silk Tuxedo
0x005B	Slime Gooniform
0x005C	Dancer's Costume
0x005D	Noble Garb
0x005E	Cloak of Evasion
0x005F	Garish Garb
0x0060	Captain's Coat
0x0061	Smart Suit
0x0062	Magical Skirt
0x0063	Leather Dress
0x0064	Party Dress
0x0065	Spangled Dress
0x0066	Shimmering Dress
0x0067	Rags
0x0068	Fur Cape
0x0069	Glombolero
0x006A	Dark Robe
0x006B	Silk Robe
0x006C	Magic Vestment
0x006D	Legerdemantle
0x006E	Cirrus Surplice
0x006F	Angel's Robe
0x0070	Vestment of Virtue
0x0071	Flowing Dress
0x0072	Princess's Robe
0x0073	Dragon Robe
0x0074	Boxer Shorts
0x0075	Leather Kilt
0x0076	Bunny Suit
0x0077	Angel Leotard
0x0078	Silk Bustier
0x0079	Divine Bustier
0x007A	Skimpy Nightie
0x007B	Iron Cuirass
0x007C	Silver Cuirass
0x007D	Leather Armour
0x007E	Scale Armour
0x007F	Shell Armour
0x0080	Chain Mail
0x0081	Bronze Armour
0x0082	Iron Armour
0x0083	Tortoise Shell
0x0084	Full Plate Armour
0x0085	Pillager's Platemail
0x0086	Dancer's Mail
0x0087	Silver Mail
0x0088	Magic Armour
0x0089	Heavy Armour
0x008A	Spiked Armour
0x008B	Enchanted Armour
0x008C	Dragon Mail
0x008D	Hate Mail
0x008E	Platinum Mail
0x008F	Flame Armour
0x0090	Slime Armour
0x0091	Sacred Armour
0x0092	Hela's Armour
0x0093	Gigant Armour
0x0094	Mirror Armour
0x0095	Royal Mail
0x0096	Metal King Armor
0x0097	Gaia Armour
0x0098	Pot Lid
0x0099	Leather Shield
0x009A	Scale Shield
0x009B	Kitty Shield
0x009C	Bronze Shield
0x009D	Iron Shield
0x009E	Silver Platter
0x009F	White Shield
0x00A0	Magic Shield
0x00A1	Platinum Shield
0x00A2	Ice Shield
0x00A3	Dragon Shield
0x00A4	Bottlenose Buckler
0x00A5	Tempest Shield
0x00A6	Flame Shield
0x00A7	Shield of Shame
0x00A8	Power Shield
0x00A9	Ogre Shield
0x00AA	Silver Shield
0x00AB	Ruinous Shield
0x00AC	Aeras Shield
0x00AD	Metal King Shield
0x00AE	Leather Hat
0x00AF	Pointy Hat
0x00B0	Hardwood Headwear
0x00B1	Shellmet
0x00B2	Mad Cap
0x00B3	Fur Hood
0x00B4	Canny Cap
0x00B5	Top Hat
0x00B6	Pirate's Hat
0x00B7	Duplic Hat
0x00B8	Hermes' Hat
0x00B9	Happy Hat
0x00BA	Hairband
0x00BB	Turban
0x00BC	Silver Tiara
0x00BD	Bunny Ears
0x00BE	Iron Helmet
0x00BF	Iron Mask
0x00C0	Pillager's Helmet
0x00C1	Platinum Headgear
0x00C2	Mythril Helm
0x00C3	Haywire Helm
0x00C4	Thinking Cap
0x00C5	Golden Tiara
0x00C6	Seacow Sallet
0x00C7	Great Helm
0x00C8	Pyros Helm
0x00C9	Metal King Helm
0x00CA	Meteorite Bracer
0x00CB	Kamikazee Bracer
0x00CC	Kerplunk Bracer
0x00CD	Gold Bracer
0x00CE	Mighty Armlet
0x00CF	Trailblazing Bandana
0x00D0	Mercury's Bandana
0x00D1	Wrecked Specs
0x00D2	Scholar's Specs
0x00D3	Bow Tie
0x00D4	Garter
0x00D5	Fishnet Stockings
0x00D6	Glass Slippers
0x00D7	Elevating Shoes
0x00D8	Prayer Ring
0x00D9	Strength Ring
0x00DA	Life Ring
0x00DB	Agility Ring
0x00DC	Goddess Ring
0x00DD	Gospel Ring
0x00DE	Lucida Shard
0x00DF	Pink Pearl
0x00E0	Bunny Tail
0x00E1	Mermaid Moon
0x00E2	Slime Earrings
0x00E3	Ruby of Protection
0x00E4	Earth Amulet
0x00E5	Fire Amulet
0x00E6	Water Amulet
0x00E7	Air Amulet
0x00E8	Medicinal Herb
0x00E9	Antidotal Herb
0x00EA	Holy Water
0x00EB	Chimaera Wing
0x00EC	Yggdrasil Leaf
0x00ED	Yggdrasil Dew
0x00EE	Moonwort Bulb
0x00EF	Magic Water
0x00F0	Pilchard Crackers
0x00F1	Pilchard Pie
0x00F2	Salvation Stone
0x00F3	Sage's Stone
0x00F4	Sands of Time
0x00F5	Seed of Strength
0x00F6	Seed of Agility
0x00F7	Seed of Wisdom
0x00F8	Seed of Resilience
0x00F9	Seed of Life
0x00FA	Seed of Magic
0x00FB	Pretty Betsy
0x00FC	Tangleweb
0x00FD	Coagulant
0x00FE	Monster Munchies
0x00FF	Meaty Treat
0x0100	Prime Cuts
0x0101	Dieamend
0x0102	Horse Manure
0x0103	Pilchard sandwich
0x0104	Fish bits
0x0106	Big Book of Beasts
0x0107	ANCIENT KEY
0x0108	Thief's Key
0x0109	Alltrades Key
0x010A	Bandit's Key
0x010B	Storehouse key
0x010C	Black Key
0x010D	Clocktower Key
0x010E	Magic Key
0x010F	Priest's Key
0x0110	Sulkk Key
0x0111	Conflagration key
0x0112	Royal key
0x0113	Multipleximus key
0x0114	Ultimate Key
0x0115	Mini medal
0x0116	Ancient tome
0x0118	Sizzling Stone
0x0119	Saint's sword
0x011A	Saint's armour
0x011B	Saint's shield
0x011C	Saint's helm
0x011D	Wooden doll
0x011E	Green gem
0x011F	Wholly holy water
0x0120	Empty bottle
0x0121	Prism dew
0x0122	Little blue button
0x0123	Angel's tears
0x0124	Globular pistotron
0x0125	Pamela's prescription
0x0126	Spirit of the Dance
0x0127	Chimes of the Chosen
0x0128	Kiefer's letter
0x0129	Flying carpet
0x012A	Flying carpet
0x012B	Seal of the Sands
0x012D	Queen's letter
0x012E	Ancient skull
0x012F	Serpent's Skull
0x0130	Blood ruby
0x0131	Care package
0x0132	Pixie pitcher
0x0133	Dew of Life
0x0134	Emilia's letter
0x0135	Dragon's eye
0x0136	Dubious concoction
0x0137	Greta's letter
0x0138	Wiggles's whatsit
0x0139	Queen Mother's missive
0x013A	Wizz's seal of approval
0x013B	Torban of Truth
0x013C	Starshard
0x013D	Goddess's scroll
0x013E	Goddess statue (top)
0x013F	Goddess statue (bottom)
0x0140	Sacred stone
0x0142	Glowmoss
0x0143	Buccanham's blessing
0x0144	Guiding Light
0x0145	Sparkling holy water
0x0146	Kindling oil
0x0147	Eye stones
0x0148	Mouth stone
0x0149	Heart stone
0x014A	Ear stones
0x014B	Nose stone
0x014C	Aeolus Globe
0x014D	Ra's mirror
0x014F	Enclosure Plan
0x0150	Enclosure Plan
0x0151	Enclosure Plan
0x0152	Enclosure Plan
0x0153	Enclosure Plan
0x0154	Enclosure Plan
0x0155	Enclosure Plan
0x0156	Enclosure Plan
0x0157	Enclosure Plan
0x0158	Toughie Trophy
0x0159	Toughie Trophy
0x015A	Toughie Trophy
0x015B	Toughie Trophy
0x015C	Toughie Trophy
0x015D	Wise Prize
0x015E	Wise Prize
0x015F	Wise Prize
0x0160	Wise Prize
0x0161	Wise Prize
0x0162	Best Dressed Award
0x0163	Best Dressed Award
0x0164	Best Dressed Award
0x0165	Best Dressed Award
0x0166	Best Dressed Award
0x0167	VIP pass
0x0168	Slime Heart
0x0169	Walking Corpse Heart
0x016A	Jawtoise Heart
0x016B	Goodybag Heart
0x016C	Kingfuchsia Heart
0x016D	Chimaera Heart
0x016E	Healslime Heart
0x016F	Mandrake Major Heart
0x0170	Rockbomb Heart
0x0171	Lips Heart
0x0172	Serial Quiller Heart
0x0173	Mimic Heart
0x0174	Berserker Heart
0x0175	Notso Macho Heart
0x0176	Rashaverak Heart
0x0177	Malevolantern Heart
0x0178	Seasaur Heart
0x0179	Barbatos Heart
0x017A	Delusionist Heart
0x017B	Drake Slime Heart
0x017C	Dingbat Heart
0x017D	Draguar Heart
0x017E	Bone Baron Heart
0x017F	Automaton Heart
0x0180	Golem Heart
0x0181	Beastly Priest Heart
0x0182	Vigilantern Heart
0x0183	Gripevine Heart
0x0184	Galumph Heart
0x0185	Platinum King Heart
0x0186	Ersatz Estark Heart
0x0187	Prism Peacock Heart
0x0188	Slaughtomaton Heart
0x0189	Hero's Heart
0x018A	Well Wisher Heart
0x0190	Staff of Rain
0x0191	Joker's Soaker
0x0192	Wizardly Whip
0x0193	Frying Pan
0x0194	Shepherd's Crook
0x0195	Staff of Re-resurrection
0x0196	Hela's Hefty Hammer
0x0197	Poison Needle Plus
0x0198	Slime Stick
0x0199	Mercury's Rapier
0x019D	Mink Mantle
0x019E	Pallium Regale
0x019F	Windcheater
0x01A0	Glitzy Glombolero
0x01A1	Sacreder Armour
0x01A7	Shimmering Shield
0x01A8	Goddess Shield
0x01A9	Encyclopaedia Titanica
0x01AA	Max Power Shield
0x01AB	Premium Pot Lid
0x01AC	Slime Shield
0x01B1	Mask of Implacability
0x01B2	Sun Crown
0x01B3	Slime Crown
0x01B4	Tin Pot
0x01B5	Raving Mad Cap
0x01BB	Eye of Rubiss
0x01BC	Windbraker
0x01BD	Champion's Belt
0x01BE	Extra Elevating Shoes
0x01BF	Soldier's Medal
0x01C0	Lifesaving Medal
0x01C1	Lucky Pendant
0x01C2	Snappy Slippers
0x01C4	Sunstone
0x01C5	Rainbow Drop
0x01C6	Tombola ticket
0x01C7	Wrecking ball
0x01C8	Sphere of silence
0x01C9	Sphere of Light
0x01CA	Night light
0x01CB	Elfin Elixir
0x01CC	Bonus ball
0x01CD	Summon card
0x01CE	Special summon card
0x01CF	Sunderball
0x01D0	Super Seed of Strength
0x01D1	Super Seed of Agility
0x01D2	Super Seed of Wisdom
0x01D3	Super Seed of Resilience
0x01D4	Super Seed of Life
0x01D5	Super Seed of Magic
0x01D6	Super Pretty Betsy
0x01D7	Strong Medicine
0x01D8	Single Phial
0x01D9	Bumper bonus ball
0x01DA	Shiny bauble
0x01F3	Mimic stone (DEBUG)
0x01F4	Blarney stone (DEBUG)
0x01F5	Yellow Fragment
0x01F6	Yellow Fragment
0x01F7	Yellow Fragment
0x01F8	Yellow Fragment
0x01F9	Yellow Fragment
0x01FA	Yellow Fragment
0x01FB	Yellow Fragment
0x01FC	Yellow Fragment
0x01FD	Yellow Fragment
0x01FE	Yellow Fragment
0x01FF	Yellow Fragment
0x0200	Yellow Fragment
0x0201	Yellow Fragment
0x0202	Yellow Fragment
0x0203	Yellow Fragment
0x0204	Yellow Fragment
0x0205	Yellow Fragment
0x0206	Yellow Fragment
0x0207	Yellow Fragment
0x0208	Yellow Fragment
0x0209	Green Fragment
0x020A	Green Fragment
0x020B	Green Fragment
0x020C	Green Fragment
0x020D	Green Fragment
0x020E	Green Fragment
0x020F	Green Fragment
0x0210	Green Fragment
0x0211	Green Fragment
0x0212	Green Fragment
0x0213	Green Fragment
0x0214	Green Fragment
0x0215	Green Fragment
0x0216	Green Fragment
0x0217	Green Fragment
0x0218	Green Fragment
0x0219	Green Fragment
0x021A	Green Fragment
0x021B	Red Fragment
0x021C	Red Fragment
0x021D	Red Fragment
0x021E	Red Fragment
0x021F	Red Fragment
0x0220	Red Fragment
0x0221	Red Fragment
0x0222	Red Fragment
0x0223	Red Fragment
0x0224	Red Fragment
0x0225	Red Fragment
0x0226	Red Fragment
0x0227	Red Fragment
0x0228	Red Fragment
0x0229	Red Fragment
0x022A	Red Fragment
0x022B	Blue Fragment
0x022C	Blue Fragment
0x022D	Blue Fragment
0x022E	Blue Fragment
0x022F	Blue Fragment
0x0230	Blue Fragment
0x0231	Blue Fragment
0x0232	Blue Fragment
0x0233	Blue Fragment
0x0234	Blue Fragment
0x0235	Blue Fragment
0x0236	Mysterious Fragment
0x0237	Mysterious Fragment
0x0238	Mysterious Fragment
0x0239	Mysterious Fragment
0x023A	Mysterious Fragment
0x023B	Mysterious Fragment
0x023C	Mysterious Fragment
0x023D	Mysterious Fragment
0x023E	Mysterious Fragment
0x023F	Mysterious Fragment
0x0240	Mysterious Fragment
0x0241	Mysterious Fragment
0x0242	Mysterious Fragment
0x0243	Mysterious Fragment
0x0244	Mysterious Fragment
0x0245	Mysterious Fragment
0x0246	Mysterious Fragment
0x0247	Mysterious Fragment
