#ID	名前	星	数値
0	None
1	Warrior	58	114
2	Martial Artist	59	116
3	Mage	60	118
4	Priest	61	120
5	Dancer	62	122
6	Thief	63	124
7	Troubadour	64	126
8	Sailor	65	128
9	Shepherd	66	130
10	Jester	67	132
11	Gladiator	68	134
12	Armamentalist	69	136
13	Sage	70	138
14	Luminary	71	140
15	Monster Masher	72	142
16	Pirate	73	144
17	Paladin	74	146
18	Champion	75	148
19	Druid	76	150
20	Hero	77	152
21	Slime	78	154
22	Walking Corpse	79	156
23	Jawtoise	80	158
24	Goodybag	81	160
25	Kingfuchsia	82	162
26	Chimaera	83	164
27	Healslime	84	166
28	Mandrake Major	85	168
29	Rockbomb	86	170
30	Lips	87	172
31	Serial Quiller	88	174
32	Mimic	89	176
33	Berserker	90	178
34	Notso Macho	91	180
35	Rashaverak	92	182
36	Malevolantern	93	184
37	Seasaur	94	186
38	Barbatos	95	188
39	Delusionist	96	190
40	Drake Slime	97	192
41	Dingbat	98	194
42	Draguar	99	196
43	Bone Baron	100	198
44	Automaton	101	200
45	Golem	102	202
46	Well Wisher	103	204
47	Black Bishop	104	206
48	Vigilantern	105	208
49	Gripevine	106	210
50	Galumph	107	212
51	Platinum King Jewel	108	214
52	Ersatz Estark	109	216
53	Prism Peacock	110	218
54	Slaughtomaton	111	220
