1	メラ
2	メラミ
3	メラゾーマ
4	ギラ
5	ベギラマ
6	ベギラゴン
7	イオ
8	イオラ
9	イオナズン
10	バギ
11	バギマ
12	バギクロス
13	コーラルレイン
14	メイルストロム
15	ヒャド
16	ヒャダルコ
17	マヒャド
18	ライデイン
19	ギガデイン
20	ミナデイン
21	ザキ
22	ザラキ
23	ザラキーマ
24	ニフラム
25	メガンテ
26	ラリホー
27	ラリホーマ
28	マホトーン
29	マヌーサ
30	メダパニ
32	マホトラ
33	マホカンタ
34	マホターン
35	マホキテ
36	ルカニ
37	ルカナン
38	スカラ
41	スクルト
42	バイキルト
43	フバーハ
44	マジックバリア
45	ドラゴラム
46	アストロン
48	ホイミ
51	ベホイミ
54	ベホマ
57	ベホマラー
58	ベホマズン
59	ザオラル
60	ザオリク
61	メガザル
62	キアリー
63	キアリク
64	パルプンテ
65	バシルーラ
66	マジャスティス
67	ギガジャティス
235	ルーラ
236	リレミト
237	トヘロス
238	トラマナ
239	インパス
240	フローミ
241	レミラーマ
