#ID	名前	すれ違い石板	スタンプ
0	無し		
1	スライム		
2	ナスビナーラ		
3	オニムカデ		
4	リップス		
5	みみとびねずみ		
6	バブルスライム		
7	サボテンボール		
8	ちゅうまじゅう		
9	ねこまどう		
10	ソードワラビー		
11	はなカワセミ		
12	森の番人		
13	はりせんもぐら		
14	インプ		
15	カニおとこ		
16	ホイミスライム		
17	そらの狩人		
18	とさかへび		
19	マドハンド		
20	どくあおむし		
21	スライムベス		
22	メサンザーナ		
23	テルモンキー		
24	フェアリーラット		
25	ベビーゴイル		
26	くさった死体		
27	ダークドワーフ		
28	フーガ		
29	ドラゴスライム		
30	どろにんぎょう		
31	ジャガーメイジ		
32	首狩り族		
33	ブチュチュンパ		
34	ゾンビーアイ		
35	スライムナイト		
36	さそりアーマー		
37	ひとくいばこ		
38	バブリン		
39	リビングハンマー		
40	ブタあくま		
41	さそりかまきり		
42	ストローマウス		
43	突げきホーン		
44	キメラ		
45	ポイズンバード		
46	エイプバット		
47	スモークポット		
48	アサシンクロー		
49	ふゆうじゅ		
50	ハングドエイプ		
51	笑いぶくろ		
52	ワータイガー		
53	ダンスニードル		
54	サンダーラット		
55	メタルスライム		
56	あくまのつぼ		
57	木馬のきし		
58	スマイルロック		
59	いどまねき		
60	タマゴロン		
61	キラーマンティス		
62	ドロヌーバ		
63	きとうし		
64	ストーンマン		
65	アイアンタートル		
66	ダンビラムーチョ		
67	ダッシュラン		
68	スカイフロッグ		
69	エンタシスマン		
70	あばれ足鳥		
71	あまのじゃく		
72	しにがみ兵		
73	ヘルジャンパー		
74	ピンクオーク		
75	よろい竜		
76	あくまの書		
77	キラーストーカー		
78	グリーンドラゴン		
79	シャドーナイト		
80	プラズママウス		
81	ベホマスライム		
82	まさかりぞく		
83	ライノキング		
84	とかげどり		
85	ベビーデビル		
86	キングスライム		
87	りゅうきへい		
88	キラースター		
89	やみのとうぞく		
90	レッドスコーピオン		
91	どくどくゾンビ		
92	メタルライダー		
93	ネイルビースト		
94	フォレストガード		
95	レッサーデーモン		
96	ワンダーエッグ		
97	ポンコツ兵		
98	スライムブレス		
99	メイジキメラ		
100	ドンガンバ		
101	イノブタマン		
102	スノーバット		
103	デビルアーマー		
104	マジックリップス		
105	スモールデッド		
106	バーサーカー		
107	ベンガルクーン		
108	ブガッティ		
109	キングムーチョ		
110	グロン		
111	パペットマン		
112	いどまじん		
113	ウィングタイガー		
114	オーガソルジャー		
115	チョッキンガー		
116	プヨンターゲット		
117	ブッチョマン		
118	ウッディアイ		
119	ウルフデビル		
120	おどる宝石		
121	じごくのピエロ		
122	テラノライナー		
123	はぐれメタル		
124	レノファイター		
125	ヘルバイパー		
126	ジェリーマン		
127	ばくだん岩		
128	ファイヤーケロッグ		
129	プロトキラー		
130	あくま神官		
131	ファイヤーキッズ		
132	ミミック		
133	オークデビル		
134	シープダック		
135	のろいのランプ		
136	首長竜		
137	スライムベホマズン		
138	ゴールドマン		
139	ピグモンエビル		
140	サンドワーム		
141	ツボック		
142	じごくの番人		
143	マグマロン		
144	マージインプ		
145	ミステリピラー		
146	ダークパンサー		
147	リザードマン		
148	呪いのボトル		
149	ベビークラウド		
150	くもの大王		
151	フーガベッサム		
152	ダークアーマー		
153	アンクルホーン		
154	リビングスタチュー		
155	ゴールデンスライム		
156	ヘルジュラシック		
157	コスモファントム		
158	スカルブレード		
159	ローズバトラー		
160	ボーンライダー		
161	ウィングドラゴン		
162	アイアンキッズ		
163	エビルバイブル		
164	マッドファルコン		
165	フライングデビル		
166	シールドオーガ		
167	ゾンビソルジャー		
168	デーモントード		
169	ブラッドハンド		
170	ゴールドキッズ		
171	サンダーサタン		
172	スライムエンペラー		
173	まかいぐんし		
174	鉄球まじん		
175	ジェネラルダンテ		
176	ランプのまおう		
177	ボアソルジャー		
178	アンドレアル		
179	どぐう戦士		
180	リビングデッド		
181	しびれスライム		
182	死神きぞく		
183	ゲリュオン		
184	ケルベロス		
185	ドラゴンヘビー		
186	ビッグモアイ		
187	まどう兵		
188	メタルキング		
189	ギガミュータント		
190	グレイトホーン		
191	デーモンレスラー		
192	メダパニシックル		
193	マジックアーマー		
194	ヌーデビル		
195	じごくの番犬		
196	ドラグナー		
197	ホールファントム		
198	ヘルビースト		
199	ダークビショップ		
200	モシャスナイト		
201	ドラゴンコープス		
202	メガザルロック		
203	にじくじゃく		
204	呪いのつるぎ		
205	ホラーウォーカー		
206	ランガー		
207	こうてつまじん		
208	ヘルバトラー		
209	オーガキング		
210	ケベナヒモス		
211	デスクリーチャー		
212	ナイトリッチ		
213	コロヒーロー		
214	コロマージ		
215	コロファイター		
216	コロプリースト		
217	プチヒーロー		
218	プチマージ		
219	プチファイター		
220	プチプリースト		
221	つのうしがい		
222	ベビーニュート		
223	メラリザード		
224	ドラゴンキッズ		
225	ギガントドラゴン		
226	ネクロバルサ		
227	まかいじゅう		
228	だいまどう		
229	スライムLv8		
230	メタルスライムS		
231	ババーリアン		
232	デスカイザー		
233	ブラックサンタ		
234	デッドドラグナー		
235	サタンメイル		
236	ブドゥのランプ		
237	まじんブドゥ		
238	バスカービル		
239	ドラゴメタル		
240	まかいファイター		
241	ポムポムボム		
242	ゴーレムーガ		
243	パンドラボックス		
244	くさったまじゅう		
245	キラープラスター		
246	デビルマスタッシュ		
247	ゴードンヘッド		
248	プラチナキング		
249	エビルプラント		
250	ほうらい大王		
251	デスゴーゴン		
252	エビルエスターク		
253	れんごくまちょう		
254	ナイトキング		
255	あんこくまどう		
256	ドラゴン・ウー		
257	突げきうお		
258	おばけヒトデ		
259	おばけ海牛		
260	デスキャンサー		
261	ようかい魚		
262	たつのこナイト		
263	ピラニアン		
264	タップペンギン		
265	しびれマイマイ		
266	マルチアイ		
267	デビルアンカー		
268	エビルタートル		
269	海のまもりガメ		
270	エレフローパー		
271	マージスター		
272	ボーンフィッシュ		
273	シードラゴンズ		
274	岩とびあくま		
275	ヘルダイバー		
276	あんこくつむり		
277	キルゲータ		
278	ワームスペクター		
279	ダゴン		
280	フロッグキング		
281	グレイトマーマン		
282	ギャオース		
302	ゴーレム	0	0
305	炎の巨人	0	0
306	デス・アミーゴ	0	0
307	からくり兵	0	0
310	マシンマスター	0	0
311	デスマシーン	0	0
312	あめふらし	0	0
313	どうくつまじん	0	0
319	イノップ	0	0
321	ゴンズ	0	0
322	マンイーター	0	0
329	アントリア	0	0
333	エテポンゲ	0	0
334	さんぞくのカシラ	0	0
338	セト	0	0
342	マキマキ	0	0
343	タイムマスター	0	0
345	海底のゴースト	0	0
346	グラコス	0	0
349	グラコス5世	0	0
355	ボルンガ	0	0
356	やみのドラゴン	0	0
358	ヘルバオムのねっこ	0	0
359	ヘルバオム	0	0
361	ヘルワーム	0	0
362	メディルの使い	0	0
365	やみのまじん	0	0
366	ヘルクラウダー	0	0
368	ボトク	0	0
370	ガマデウス	0	0
372	バリクナジャ	0	0
373	オルゴ・デミーラ	0	0
381	ネンガル	0	0
382	オルゴ・デミーラ	0	0
391	神さま	0	0
393	ほのおのせいれい	0	0
394	だいちのせいれい	0	0
395	みずのせいれい	0	0
396	かぜのせいれい	0	0
450	デスバキューム	0	
452	スライムタワー	0	
453	ベビーサタン	0	
454	エレキスライム	0	
455	スライムマデュラ	0	
456	デスマーブル	0	
457	ドラキーマ	0	
458	あんこくきょうてん	0	
459	みわくのランプ	0	
460	ナッツシューター	0	
462	かえんムカデ	0	
463	リカントマムル	0	
464	アルミラージ	0	
465	ドラゴン	0	
466	ヘルゴースト	0	
467	リカント	0	
468	しりょうのきし	0	
469	スターキメラ	0	
471	グール	0	
472	しりょう	0	
474	がいこつへい	0	
475	ともしびこぞう	0	
476	サイクロプス	0	
477	せっかちどぐう	0	
478	マッスルオーガ	0	
479	ギガンテス	0	
480	レッドハンター	0	
481	キラーマシン	0	
482	ミステリードール	0	
483	アイアンクック	0	
484	キラーマジンガ	0	
485	アークデーモン	0	
486	ミニデーモン	0	
487	じごくのつかい	0	
488	タホドラキー	0	
489	スモールロード	0	
490	スケアリードッグ	0	
491	ヘルバンデット	0	
492	デスストーカー	0	
493	とうぞくこぞう	0	
494	ゴールデントーテム	0	
495	メタルブラザーズ	0	
498	ナイトメーア	0	
499	メタルバイター	0	
500	グラコスエビル	0	
501	キャタピラー	0	
502	いっかくうさぎ	0	
503	じんめんちょう	0	
504	グリズリー	0	
505	エリミネーター	0	
506	ギズモ	0	
507	ヒートギズモ	0	
508	フロストギズモ	0	
509	カンダタ	0	
510	キースドラゴン	0	
511	キラーリカント	0	
512	おばけねずみ	0	
513	メトロゴースト	0	
514	メタルパペット	0	
515	キラースコップ	0	
516	ストロングアニマル	0	
517	がいこつ剣士	0	
518	ベンガル	0	
519	しにがみのタル	0	
520	じんめんひさご	0	
521	じゃしんぞう	0	
522	アックスヘッド	0	
523	ベビーパンサー	0	
524	ボスプリズニャン	0	
525	ブラックキーパー	0	
526	リベリオン	0	
527	キラーパンサー	0	
528	いたずらもぐら	0	
529	わんぱくサタン	0	
530	にくきゅうまどう	0	
531	ピコヒーロー	0	
532	ピコマージ	0	
533	ピコファイター	0	
534	ピコプリースト	0	
535	チャンプ	0	
536	バトルレックス	0	
537	ダースドラゴン	0	
538	ギガントブラッド	0	
539	ウォンテッドヘビー	0	
540	しゃくねつりゅう	0	
541	ファーラット	0	
543	メタルスコーピオン	0	
545	えだきりあくま	0	
546	ヘルバーバー	0	
547	キラーマシン2	0	
548	ガチャコッコ	0	
549	ベテラン兵	0	
550	マシンジェネラル	0	
551	ゾンビーミラー	0	
552	メタルスラッシャー	0	
553	バロックトーテム	0	
554	いしにんぎょう	0	
555	スライムダーク	0	
556	やみのしょくだい	0	
557	影の騎士	0	
558	ブラックボトル	0	
559	くらやみにゅうどう	0	
560	デッドセーラー	0	
561	デスパイレーツ	0	
562	がいこつ	0	
563	バラクーダ	0	
565	パンプキンおじさん	0	
566	ガップリン	0	
567	オニオーン	0	
568	オベルジーヌ	0	
569	たまねぎマン	0	
570	エビルアップル	0	
573	グレイビーポット	0	
574	ゴースト	0	
575	ドラキー	0	
576	おばけキャンドル	0	
577	ホワイトスピリット	0	
578	おおねずみ	0	
579	メガヒーロー	0	
580	メガマージ	0	
581	メガファイター	0	
582	メガプリースト	0	
583	ようじゅつし	0	
584	メタルハンター	0	
585	じごくのしきょう	0	
586	ゴールドパペット	0	
587	しびれあげは	0	
589	あくまのねっこ	0	
590	ごうけつぐま	0	
591	ドワーフスミス	0	
593	ヘルジャッカル	0	
594	ベホイミスライム	0	
595	スウィートバッグ	0	
596	こどくなタイジュ	0	
597	スライムスノー	0	
598	ダイアパペット	0	
599	ケダモン	0	
600	プリズニャン	0	
