#ID	名前
3	ちからため
4	気合いため
5	めいそう
6	大ぼうぎょ
7	身がわり
8	におう立ち
9	身かわしきゃく
10	せいれいの歌
11	天使のうたごえ
12	おいかぜ
13	ウールガード
14	ノアのはこぶね
15	受けながし
16	ふしぎなおどり
17	さそうおどり
18	死のおどり
19	ハッスルダンス
20	メガザルダンス
21	メダパニダンス
22	マホトラおどり
23	おどりふうじ
24	つるぎのまい
25	マッスルダンス
26	ステテコダンス
27	ひつじのダンス
28	しのび笑い
29	あまい息
30	どくの息
31	もうどくのきり
32	やけつく息
33	あやしいきり
34	すなけむり
35	まぶしい光
36	ぶきみな光
37	なめまわし
38	ひゃくれつなめ
39	のろいの歌
40	たたかいの歌
41	さざなみの歌
42	ゆりかごの歌
43	ひつじかぞえ歌
44	まふうじの歌
45	コミックソング
46	やすらぎの歌
47	めざめの歌
48	おたけび
49	ほえろ
50	突きとばし
51	足ばらい
52	ぼけ
53	つっこみ
54	いっぱつギャグ
55	くすぐりの刑
56	しっぺ返し
57	いてつく波動
58	いなずま
59	かまいたち
60	ハリケーン
61	しんくう波
62	火の息
63	かえんの息
64	はげしい炎
65	しゃくねつ
66	れんごく火炎
67	つめたい息
68	こおりの息
69	こごえるふぶき
70	かがやく息
71	つなみ
72	火ばしら
73	マグマ
74	じわれ
75	地ひびき
76	ビックバン
77	石つぶて
78	岩石おとし
79	めいどうふうま
80	グランドクロス
81	マダンテ
82	ジゴスパーク
83	みなごろし
84	たいあたり
85	ぶつかれ
86	マトンアタック
87	すてみ
88	きゅうしょ突き
89	ばくれつけん
90	まじん斬り
91	はやぶさ斬り
92	へんてこ斬り
93	ぬすっと斬り
94	さみだれ剣
95	ムーンサルト
96	しっぷう突き
97	もろば斬り
98	ドラゴン斬り
99	ゾンビ斬り
100	メタル斬り
101	いなずま斬り
102	かえん斬り
103	しんくう斬り
104	マヒャド斬り
105	とびひざげり
106	かもめ返し
107	船上ダンス
108	あみなわ
109	すいめんげり
110	まわしげり
111	せいけん突き
112	ともえ投げ
113	みねうち
114	まものならし
115	かみつけ
116	ひきさけ
117	とおぼえ
118	どとうのひつじ
119	ぐんたい呼び
120	ギガスラッシュ
121	アルテマソード
122	しょうかん
123	げんま召喚
124	変身
125	ぱふぱふ
126	ぱふぱふ
138	ポイズンダガー
139	かぶとわり
140	ミラクルソード
141	せいしんとういつ
162	タカのめ
163	うみどりのめ
164	ねる
165	とうぞくのはな
166	しのびあし
167	くちぶえ
